samples/DisplayControl/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DisplayControl.ViewModels;assembly=DisplayControl"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="500"
        x:Class="DisplayControl.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Main Data Display">
    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style Selector="ScrollBar:horizontal /template/ Thumb#thumb">
            <Setter Property="MinWidth" Value="10" />
            <Setter Property="Height" Value="10" />
        </Style>
        <Style Selector="ScrollBar:vertical">
            <Setter Property="Width" Value="20" />
        </Style>
        <Style Selector="ScrollBar:vertical /template/ Thumb#thumb">
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Width" Value="20" />
        </Style>
    </Window.Styles>
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <StackPanel>
        <Menu DockPanel.Dock="Top" MinHeight="30">
            <MenuItem Header="_File" VerticalAlignment="Center">
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Actions" VerticalAlignment="Center">
                <MenuItem Header="_Reinit Display" Command="{Binding ReinitDisplayCommand}" />
                <Separator/>
                <MenuItem Header="_Lock Display" Command="{Binding LockDisplay}">
                    <MenuItem.Icon>
                        <CheckBox BorderThickness="0"
                                  IsHitTestVisible="False"
                                  IsChecked="{Binding DisplayLocked}">
                            Toggle _Me
                        </CheckBox>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Disable Magnetic Deviation Correction" Command="{Binding DisableDeviation}" />
                <MenuItem Header="_Enable Magnetic Deviation Correction" Command="{Binding EnableDeviation}" />
            </MenuItem>
        </Menu>
            <StackPanel Orientation="Horizontal" Spacing="2" Background="{Binding StatusColor}">
                <TextBlock Name="StatusBar" Text="{Binding Status}" Background="{Binding StatusColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" />
            </StackPanel>
        <Panel ClipToBounds="True" Height="{Binding ClientHeight}">
            <ScrollViewer VerticalScrollBarVisibility="Visible" DockPanel.Dock="Bottom" ClipToBounds="True">
                <ItemsControl Items="{Binding SensorValues}">
                </ItemsControl>
            </ScrollViewer>
        </Panel>
    </StackPanel>
</Window>
