samples/DisplayControl/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DisplayControl.ViewModels;assembly=DisplayControl"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="530"
        x:Class="DisplayControl.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Main Data Display">
    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style Selector="ScrollBar:horizontal /template/ Thumb#thumb">
            <Setter Property="MinWidth" Value="10" />
            <Setter Property="Height" Value="10" />
        </Style>
        <Style Selector="ScrollBar:vertical">
            <Setter Property="Width" Value="20" />
        </Style>
        <Style Selector="ScrollBar:vertical /template/ Thumb#thumb">
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Width" Value="20" />
        </Style>
        <Style Selector="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Styles>
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <StackPanel>
        <Menu Name="MenuBar" DockPanel.Dock="Top" MinHeight="30">
            <MenuItem Header="_File" VerticalAlignment="Center">
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Actions" VerticalAlignment="Center">
                <MenuItem Header="_Reinit Display" Command="{Binding ReinitDisplayCommand}" />
                <Separator/>
                <MenuItem Header="_Lock Display" Command="{Binding LockDisplay}">
                    <MenuItem.Icon>
                        <CheckBox BorderThickness="0"
                                  IsHitTestVisible="False"
                                  IsChecked="{Binding DisplayLocked}">
                            Toggle _Me
                        </CheckBox>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Send test message" Command="{Binding SendTestMessage}" />
                <Separator />
                <MenuItem Header="_Use Magnetic Deviation Correction" Command="{Binding EnableDisableDeviationCorrection}" >
                    <MenuItem.Icon>
                        <CheckBox BorderThickness="0"
                                  IsHitTestVisible="False"
                                  IsChecked="{Binding DeviationEnabled}">
                            Toggle _Me
                        </CheckBox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Use _Handheld for Heading" Command="{Binding EnableDisableHandheldForHeading}" >
                    <MenuItem.Icon>
                        <CheckBox BorderThickness="0"
                                  IsHitTestVisible="False"
                                  IsChecked="{Binding UseHeadingFromHandheld}">
                            Toggle _Me
                        </CheckBox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Enable _Tank Sensor" Command="{Binding EnableDisableForceTankSensorEnable}" >
                    <MenuItem.Icon>
                        <CheckBox BorderThickness="0"
                                  IsHitTestVisible="False"
                                  IsChecked="{Binding ForceTankSensorEnable}">
                            Toggle _Me
                        </CheckBox>
                    </MenuItem.Icon>
               </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" Spacing="2">
            <Button Name="Reinit" Height="{Binding HeaderHeight}" Content="Reinit Display" 
                    Command="{Binding ReinitDisplayCommand}"/>
            <Button Content="{Binding LockDisplayText}" Command="{Binding LockDisplay}" />
            <Button Content="{Binding TankSensorText}" Command="{Binding EnableDisableForceTankSensorEnable}"/>
            <Button Content="Auto Deviation" Command="{Binding EnableDisableDeviationCorrection}" Background="{Binding DeviationButtonColor}"/>
            <Button Content="HDG from Handheld" Command="{Binding EnableDisableHandheldForHeading}" Background="{Binding HeadingFromHandheldColor}"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="2" Background="{Binding StatusColor}">
                <TextBlock Name="StatusBar" Text="{Binding Status}" Background="{Binding StatusColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" 
                           Height ="{Binding HeaderHeight}"/>
                <Button Name="ShowAll" Content="No Filter" Width="150" Command="{Binding FilterShowAll}">
                </Button>
                <Button Name="EngineFilter" Content="Engine" Width="100" Command="{Binding FilterForEngine}">
                </Button>
                <Button Name="AisFilter" Content="AIS" Width="100" Command="{Binding FilterForAis}">
                </Button>
                <Button Name="WeatherFilter" Content="Weather" Width="120" Command="{Binding FilterForWeather}">
                </Button>
                <Button Name="WarningFilter" Content="Warn" Width="100" Command="{Binding FilterForWarn}">
                </Button>
                <Button Name="AisTargets" Content="AisTargets" Width="120" Command="{Binding ShowAisTargets}" IsVisible="{Binding SensorsVisible}"/>
                <Button Name="Sensors" Content="Sensors" Width="120" Command="{Binding ShowSensors}" IsVisible="{Binding AisTargetsVisible}"/>
            </StackPanel>
        <Panel ClipToBounds="True" Height="{Binding ClientHeight}" IsVisible="{Binding SensorsVisible}">
            <ScrollViewer VerticalScrollBarVisibility="Visible" DockPanel.Dock="Bottom" ClipToBounds="True">
                <ItemsControl ItemsSource="{Binding SensorValues}">
                </ItemsControl>
            </ScrollViewer>
        </Panel>
        <Panel ClipToBounds="True" Height="{Binding ClientHeight}" IsVisible="{Binding AisTargetsVisible}">
            <ScrollViewer VerticalScrollBarVisibility="Visible" DockPanel.Dock="Bottom" ClipToBounds="True">
                <ItemsControl ItemsSource="{Binding AisTargets}">
                </ItemsControl>
            </ScrollViewer>
        </Panel>
    </StackPanel>
</Window>
