samples/DisplayControl/Views/SensorValueControl.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:DisplayControl.ViewModels;assembly=DisplayControl"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DisplayControl.Views.SensorValueControl">
    <Design.DataContext>
        <vm:SensorValueViewModel/>
    </Design.DataContext>
    <StackPanel Orientation="Horizontal" Margin="5">
        <Border Background="{Binding StatusColor}">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock VerticalAlignment="Center" Text="{Binding ValueDescription}" Width="400"/>
                <TextBox VerticalAlignment="Center" Text="{Binding ValueAsString}" Width="90"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding Unit}" Width="30"/>
                <Button Command="{Binding $parent[Window].DataContext.ActivateValueSingle}" 
                        Content="Big!" 
                        CommandParameter="{Binding}" Width="70"/>
                <Button Command="{Binding $parent[Window].DataContext.ActivateValueUpper}"
                        Content="Upper"
                        CommandParameter="{Binding}" Width="70"/>
                <Button Command="{Binding $parent[Window].DataContext.ActivateValueLower}"
                        Content="Lower"
                        CommandParameter="{Binding}" Width="70"/>

            </StackPanel>
        </Border>
     </StackPanel>
</UserControl>
